# ssafy_common_project

./: .gitignore  01_13.md  READMD.md  README.md
ai/: .dockerignore  main.py  (+1 more)
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/infra/: docker-compose.yml
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/climb/controller/: ClimbController.java
backend/src/main/java/com/project/backend/climb/entity/: Climb.java
backend/src/main/java/com/project/backend/climb/repository/: ClimbRepository.java
backend/src/main/java/com/project/backend/climb/service/: ClimbService.java  ClimbServiceImpl.java
backend/src/main/java/com/project/backend/climbground/controller/: ClimbGroundController.java  GlbFileController.java
backend/src/main/java/com/project/backend/climbground/entity/: ClimbGround.java  GlbFile.java
backend/src/main/java/com/project/backend/climbground/repository/: ClimbGroundRepository.java  GlbFileRepository.java
backend/src/main/java/com/project/backend/climbground/service/: ClimbGroundService.java  ClimbGroundServiceImpl.java  GlbFileService.java
backend/src/main/java/com/project/backend/climbgroundinfo/entity/: ClimbGroundInfo.java
backend/src/main/java/com/project/backend/climbgroundinfo/repository/: ClimbGroundInfoRepository.java
backend/src/main/java/com/project/backend/climbinfo/entity/: ClimbGroundInfo.java  ClimbInfo.java
backend/src/main/java/com/project/backend/common/: ApiResponse.java  ApiResponseHeader.java  ResponseType.java
backend/src/main/java/com/project/backend/common/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/project/backend/common/auditing/: BaseEntity.java
backend/src/main/java/com/project/backend/config/: AuditingConfig.java  FileUploadConfig.java  HibernateConfig.java  LoggingInterceptor.java  QueryCountInspector.java  RedisCacheConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
front/android/: build.gradle  gradle.properties  settings.gradle
front/android/app/: build.gradle
front/android/app/src/main/: AndroidManifest.xml
front/android/app/src/main/res/mipmap-anydpi-v26/: krkr_launcher.xml
front/android/app/src/main/res/values/: styles.xml
front/android/app/src/main/res/values-night/: styles.xml
front/android/app/src/main/res/values-night-v31/: styles.xml
front/android/app/src/main/res/values-v31/: styles.xml
(+337 files in other folders)
